<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services.Cart.Domain\ECommerce.Services.Cart.Domain.csproj"/>
    <ProjectReference Include="..\..\..\..\Shared\ECommerce.Shared\ECommerce.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="masstransit.aspnetcore" Version="7.3.1" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>