# ECommerce-Microservices

./: .gitignore  Microservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/ECommerce.Web/: ConfigureServices.cs  Dockerfile  ECommerce.web.csproj  ProductVariationCreateInput.cs  Program.cs  appsettings.json
Frontends/ECommerce.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Frontends/ECommerce.Web/Exceptions/: UnAuthorizeException.cs
Frontends/ECommerce.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/ECommerce.Web/Helpers/: PhotoHelper.cs
Frontends/ECommerce.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  SignUpInput.cs  TokenModel.cs  UserViewModel.cs
Frontends/ECommerce.Web/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
Frontends/ECommerce.Web/Models/Catalog/: CategoryCreateInput.cs  CategoryUpdateInput.cs  CategoryViewModel.cs  ProductCreateInput.cs  ProductUpdateInput.cs  ProductVariationCreateInput.cs  ProductVariationUpdateInput.cs  ProductVariatoinViewModel.cs  ProductViewModel.cs
Frontends/ECommerce.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/ECommerce.Web/Models/Order/: AddressCreateInfo.cs  CheckOutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderRequestedViewModel.cs  OrderViewModel.cs
Frontends/ECommerce.Web/Models/Payment/: PaymentInfoInput.cs
Frontends/ECommerce.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/ECommerce.Web/Properties/: launchSettings.json
Frontends/ECommerce.Web/Services/: CartService.cs  CatalogService.cs  CategoryService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/ECommerce.Web/Services/Interfaces/: ClientSettings.cs  ICartService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs  ServiceApiSettings.cs
Frontends/ECommerce.Web/Validators/: DicountApplyInputValidator.cs  ProductCreateInputValidator.cs  ProductUpdateInputValidator.cs
Frontends/ECommerce.Web/ViewComponents/: StoreProductViewComponent.cs
Frontends/ECommerce.Web/Views/: _ViewImports.cshtml
Frontends/ECommerce.Web/Views/Auth/: SignIn.cshtml  SignIn2.cshtml  SignUp.cshtml
Frontends/ECommerce.Web/Views/Cart/: Cart.cshtml  Index.cshtml
Frontends/ECommerce.Web/Views/Home/: Account.cshtml  Home2.cshtml  Index.cshtml  my-account.html  test.cshtml
Frontends/ECommerce.Web/Views/Order/: Checkout.cshtml  OrderHistory.cshtml  SuccessfulCheckout.cshtml  checkout2.cshtml
Frontends/ECommerce.Web/Views/Product/: Create.cshtml  Create2.cshtml  Index.cshtml  ProductDetail.cshtml  ProductDetail2.cshtml  Shop.cshtml  Update.cshtml  Update2.cshtml  index2.cshtml  index3.cshtml  shop-sidebar.html
Frontends/ECommerce.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _StoreProduct.cshtml  _StoreProductPartial.cshtml
Frontends/ECommerce.Web/Views/User/: Account.cshtml  Index.cshtml  shop.html
Frontends/ECommerce.Web/wwwroot/assets/css/: style.min.css
Frontends/ECommerce.Web/wwwroot/assets/js/: main.js
Frontends/ECommerce.Web/wwwroot/js/: site.js
services/Basket/src/ECommerce.Services.Basket.Application/: ECommerce.Services.Basket.Application.csproj
services/Basket/src/ECommerce.Services.Basket.Infrastructure/: ECommerce.Services.Basket.Infrastructure.csproj
services/Cart/src/ECommerce.Services.Cart.Api/: Dockerfile  ECommerce.Services.Cart.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
services/Cart/src/ECommerce.Services.Cart.Api/Controllers/: CartController.cs
services/Cart/src/ECommerce.Services.Cart.Api/Properties/: launchSettings.json
services/Cart/src/ECommerce.Services.Cart.Application/: ECommerce.Services.Cart.Application.csproj  GlobalUsings.cs
services/Cart/src/ECommerce.Services.Cart.Application/Settings/: IRedisSettings.cs  RedisSettings.cs
services/Cart/src/ECommerce.Services.Cart.Infrastructure/: ConfigureServices.cs  ECommerce.Services.Cart.Infrastructure.csproj  GlobalUsings.cs
services/Cart/src/ECommerce.Services.Cart.Infrastructure/Consumer/: ProductNameChangedEventConsumer.cs
services/Catalog/src/ECommerce.Services.Catalog.Api/: Dockerfile  ECommerce.Services.Catalog.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
services/Catalog/src/ECommerce.Services.Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs  ProductVariationController.cs
services/Catalog/src/ECommerce.Services.Catalog.Api/Properties/: launchSettings.json
services/Catalog/src/ECommerce.Services.Catalog.Application/: ConfigureServices.cs  ECommerce.Services.Catalog.Application.csproj  GlobalUsings.cs
services/Catalog/src/ECommerce.Services.Catalog.Application/Categories/: CategoryDto.cs
services/Catalog/src/ECommerce.Services.Catalog.Application/Media/: MediaDto.cs
services/Catalog/src/ECommerce.Services.Catalog.Application/ProductVariations/: ProductVariationDto.cs
services/Catalog/src/ECommerce.Services.Catalog.Application/Products/: ProductDto.cs
services/Order/src/ECommerce.Services.Order.Application/: ConfigureServices.cs  ECommerce.Services.Order.Application.csproj  GlobalUsings.cs
services/Order/src/ECommerce.Services.Order.Infrastructure/: ConfigureServices.cs  ECommerce.Services.Order.Infrastructure.csproj  GlobalUsings.cs
services/Payment/ECommerce.Services.Payment/: Dockerfile  ECommerce.Services.Payment.csproj  Program.cs  appsettings.json
services/Payment/ECommerce.Services.Payment/Controllers/: PaymentController.cs
services/Payment/ECommerce.Services.Payment/Models/: OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
services/Payment/ECommerce.Services.Payment/Properties/: launchSettings.json
(+202 files in other folders)
