<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ECommerce.Shared\ECommerce.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>