<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services.Cart.Infrastructure\ECommerce.Services.Cart.Infrastructure.csproj"/>
    <ProjectReference Include="..\ECommerce.Services.Cart.Application\ECommerce.Services.Cart.Application.csproj"/>
    <ProjectReference Include="..\..\..\..\Shared\ECommerce.Shared\ECommerce.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>