<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
    <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services.Catalog.Infrastructure\ECommerce.Services.Catalog.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\..\..\Shared\ECommerce.Shared\ECommerce.Shared.csproj"/>
    <ProjectReference Include="..\ECommerce.Services.Catalog.Application\ECommerce.Services.Catalog.Application.csproj"/>
  </ItemGroup>
</Project>